$mods_tf-background-color: #2a2a2a
$mods_tf-highlight: #A63E38
$mods_tf-classes: multi-class scout soldier pyro demoman heavy engineer medic sniper spy
$mods_tf-logo: "../images/mods_do_logo.png"
$mods_tf-logo-width: 222px

$number_of_backgrounds: 3
@for $bg_num from 0 to $number_of_backgrounds
  .header.bg_#{$bg_num}
    background: url('../images/header/dota/bg_#{$bg_num}.png') no-repeat center

@import main