.header
  & .steam_block
    background: darken($mods_tf-background-color, 4%)
    float: right
    &:hover
      background: darken($mods_tf-background-color, 8%)
      color: inherit

    & .dropdown-arrow
      display: none
      +triangle(16px, lighten($mods_tf-background-color, 10%), down)
      margin-left: 5px
      margin-bottom: 12px
      +transition(transform 0.3s ease-in-out)

    &.active
      box-shadow: inset 0 -4px 15px darken($mods_tf-background-color, 8%)
      border-bottom-right-radius: 0
      &:hover
        background: darken($mods_tf-background-color, 4%)

      & .dropdown-arrow
        +transform(rotate(180deg))

      & ~ .dropdown-menu
        display: block

  & .dropdown-menu
    position: absolute
    display: none
    right: 60px
    top: 85px
    list-style: none
    background: darken($mods_tf-background-color, 8%)
    padding: 4px 0
    margin: 0
    border-radius: 0 0 4px 4px
    & li>a
      padding: 4px 20px
      display: block
      clear: both
      &:hover
        color: inherit
        background: darken($mods_tf-background-color, 4%)
    & li.spacer
      height: 1px
      margin: 4px 5px
      overflow: hidden
      background-color: $mods_tf-orange