@import ../lib/bourbon/dist/_bourbon
@import ../lib/normalize-scss/_normalize

$mods_tf-game: "tf2" !default
$mods_tf-background-color: #312e29 !default
$mods_tf-highlight: #f3732d !default
$mods_tf-classes: multi-class scout soldier pyro demoman heavy engineer medic sniper spy !default
$mods_tf-logo: "../images/mods_tf_logo.png" !default
$mods_tf-logo-width: 200px !default
$mods_tf-number_of_backgrounds: 3 !default
$mods_tf-bg_word: "bg" !default

$mods_tf-text-color: #e6e6e6 !default
$mods_tf-fonts: Neris Light, Helvetica Neue, Helvetica, Arial, sans-serif !default
$mods_tf-container-widths: 760 1000 1240 1480 1720 !default
$mods_tf-alerts: (success: #518F3F, info: #3F799B, warning: #C28A2E, danger: #A63E38) !default

+font-face("Neris Light", "../fonts/neris-light/Neris-Light-webfont")

html, body
  margin: 0
  padding: 0
  height: 100%

*
  +box-sizing(border-box)
  &:before, &:after
    +box-sizing(border-box)

.cf
  +clearfix

.cf-right
  clear: right
  &:before, &:after
    clear: right

body
  color: $mods_tf-text-color
  min-width: 800px
  background: $mods_tf-background-color
  font:
    family: $mods_tf-fonts

.logo
  display: block
  margin: 0 auto
  width: $mods_tf-logo-width
  height: 57px
  background: url($mods_tf-logo) no-repeat center

.container
  width: 760px
  margin: 0 auto
  padding: 0 20px
  position: relative
  @each $mods_tf-container-width in $mods_tf-container-widths
    @media (min-width: #{$mods_tf-container-width}px)
      width: #{$mods_tf-container-width}px

$mods_tf-footer-height: 70

#content
  height: auto
  min-height: calc(100% - 139px)
  padding-bottom: calc(#{$mods_tf-footer-height}px + 1em)

footer
  clear: both
  position: relative
  z-index: 1
  margin-top: -#{$mods_tf-footer-height}px
  background: darken($mods_tf-background-color, 4%)
  border-top: 1px solid transparentize($mods_tf-highlight, 0.4)
  line-height: #{$mods_tf-footer-height / 2}px

  & .first-line
    line-height: #{$mods_tf-footer-height / 2 - 1}px

  & .below-fold
    line-height: initial
    margin-bottom: 1em

  & .first-line div:first-child, & .below-fold div:first-child
    float: left

  & .first-line div:last-child, & .below-fold div:last-child
    float: right

  & #valve
    float: left
    width: 100%
    text-align: center

.pull-right
  float: right

a
  color: mix($mods_tf-highlight, $mods_tf-text-color, 60%)
  text-decoration: none

  .error_description &
    text-decoration: underline

  &:hover
    color: $mods_tf-text-color

.center
  text-align: center

.error_quote
  font-size: 1.5em
  margin-top: 0.8em

h1
  margin: 0.5em 0

.ms-choice > div
  +triangle(10px, darken($mods_tf-text-color, 10%), down)
  +transition(transform 0.2s ease-in-out)
  margin-top: 10px
  margin-right: 8px
  &.open
    +transform(rotate(180deg))

input[type=text].input-default, textarea.input-default, select.input-default, .ms-choice
  border: 0
  padding: 3px
  border-radius: 2px
  background: lighten($mods_tf-background-color, 15%)
  color: $mods_tf-text-color
  resize: none
  &:disabled
    border: 1px desaturate(darken($mods_tf-highlight, 10%), 55%) solid
    background: desaturate(lighten($mods_tf-background-color, 15%), 4%)
  &:focus
    border: 1px solid $mods_tf-highlight
    padding: 2px
  .error > &
    box-shadow: 0 0 6px map_get($mods_tf-alerts, danger)

input[type=submit].input-default
  border: 0
  padding: 0.2em 0.4em
  background-color: darken($mods_tf-highlight, 15%)
  border-radius: 2px
  &:hover
    background-color: darken($mods_tf-highlight, 8%)

input[type=checkbox].input-default
  width: initial

.form-row
  margin-bottom: 5px
  +clearfix
  & > label
    float: left
    width: 20%
    font-weight: bold
    display: inline-block
    padding-right: 1em
    text-align: right
  & .input
    float: left
    width: 80%
    padding-left: 1em
    position: relative
    & > *
      width: 100%
    &.select:before
      content: " "
      +size(28px 28px)
      +position(absolute, null 0px null null)
      border-radius: 2px
      pointer-events: none
      background-color: lighten($mods_tf-background-color, 15%)
    &.select:after
      content: " "
      +position(absolute, 10px 8px null null)
      +triangle(10px, darken($mods_tf-text-color, 10%), down)
      +transition(transform 0.2s ease-in-out)
  &.offset
    margin-left: 20%
    padding-left: 1em

.button_block
  text-align: center
  & a
    margin-right: 1em
    text-align: center
    border: 1px solid $mods_tf-highlight
    padding: 0.35em
    color: $mods_tf-text-color
    background: desaturate(darken(transparentize($mods_tf-highlight, 0.2), 25%), 25%)
    +transition(background 0.2s ease)

    &:hover
      background: desaturate(darken(transparentize($mods_tf-highlight, 0.4), 25%), 25%)

  & a:last-of-type
    margin-right: 0

.small_item
  background: darken($mods_tf-background-color, 4%)
  display: block
  border-radius: 0.25em
  color: $mods_tf-text-color
  padding: 0.5em
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  width: 470px
  text-align: left

a.small_item:hover
  background: darken($mods_tf-background-color, 8%)
  color: inherit

.backpack_image
  position: relative
  width: 100%
  overflow: hidden
  &:before
    content: ""
    display: block
    padding-top: 64%
  & img
    position:  absolute
    top: -28%
    left: 0
    width: 100%

.count_place
  font-size: 1.5em
  font-weight: bold

.error
  color: map_get($mods_tf-alerts, danger)

.form-authors
  .author-field
    margin-bottom: 0.5em
    .author-block
      float: left
      width: 20%
      & ~ .input
        margin-top: 1em
        padding-left: 1em
        width: 80%
    .input
      padding-left: 0
      width: 100%

@import alerts
@import steam
@import header
@import mods
@import pagination
