.steam_block
  background: darken($mods_tf-background-color, 4%)
  position: relative
  float: left
  padding: 8px
  border-radius: 4px
  text-align: left
  width: 100%
  height: 56px

  & div
    display: inline-block
    position: relative
    line-height: 40px
    overflow: hidden

  & .iconholder
    background: $mods_tf-highlight
    height: 40px
    width: 40px
    padding: 4px
    float: left
    border-radius: 3px

  & .name
    white-space: nowrap
    text-overflow: ellipsis
    max-width: calc(100% - 40px)
    padding-left: 5px
    color: $mods_tf-text-color
  &:hover
    background: darken($mods_tf-background-color, 8%)
    color: inherit